In [1]:
import pandas as pd
import numpy as np

In [2]:
clean_data = pd.read_csv('covid_19_clean_complete.csv')

In [4]:
clean_data.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed',
       'Deaths', 'Recovered'],
      dtype='object')

In [6]:
clean_data.shape

(20200, 8)

In [7]:
clean_data.head(20)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Thailand,15.0000,101.0000,1/22/20,2,0,0
1,NaN,Japan,36.0000,138.0000,1/22/20,2,0,0
2,NaN,Singapore,1.2833,103.8333,1/22/20,0,0,0
3,NaN,Nepal,28.1667,84.2500,1/22/20,0,0,0
4,NaN,Malaysia,2.5000,112.5000,1/22/20,0,0,0
5,British Columbia,Canada,49.2827,-123.1207,1/22/20,0,0,0
6,New South Wales,Australia,-33.8688,151.2093,1/22/20,0,0,0
7,Victoria,Australia,-37.8136,144.9631,1/22/20,0,0,0
8,Queensland,Australia,-28.0167,153.4000,1/22/20,0,0,0
9,NaN,Cambodia,11.5500,104.9167,1/22/20,0,0,0
10,NaN,Sri Lanka,7.0000,81.0000,1/22/20,0,0,0
11,NaN,Germany,51.0000,9.0000,1/22/20,0,0,0
12,NaN,Finland,64.0000,26.0000,1/22/20,0,0,0
13,NaN,United Arab Emirates,24.0000,54.0000,1/22/20,0,0,0
14,NaN,Philippines,13.0000,122.0000,1/22/20,0,0,0
15,NaN,India,21.0000,78.0000,1/22/20,0,0,0
16,NaN,Italy,43.0000,12.0000,1/22/20,0,0,0
17,NaN,Sweden,63.0000,16.0000,1/22/20,0,0,0
18,NaN,Spain,40.0000,-4.0000,1/22/20,0,0,0
19,South Australia,Australia,-34.9285,138.6007,1/22/20,0,0,0

In [8]:
# checking for missing value
clean_data.isna().sum()

Province/State    5300
Country/Region       0
Lat                  0
Long                 0
Date                 0
Confirmed            0
Deaths               0
Recovered            0
dtype: int64